<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>请查收你的新年红包</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="jquery/jquery.min.js"></script>
  <!-- 更多内容请去看CSDN博主-拄杖盲学轻声码 -->
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    div {
      margin: 0;
      padding: 0;
    }

    .bg-red {
      color: #fff;
      height: 35em;
      margin: auto;
      max-width: 25em;
      overflow: hidden;
      position: relative;
      border-radius: 1em;
      background: #c40b00;
      margin-top: 50px;
    }

    .redbtm {
      position: relative;
      width: 200%;
      height: 300px;
      border-radius: 0 0 50% 50%;
      left: -51%;
      background: #F26057;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    }

    .redmid {
      position: relative;
      top: -80px;
      width: 180px;
      height: 180px;
      margin: auto;
      border-radius: 50%;
      background: #ebcc9d;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
    }

    html{background-color:#e1d3ae;}
    .showMon {
      position: relative;
      top: 0px;
      width: 100%;
      line-height: 180px;
      color: #DCCD79;
      font-size: 45px;
      text-align: center;
      height: 180px;
      display: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .showMon span {
      font-size: 15px;
    }

    .midTxt {
      text-align: center;
      color: #333;
      font-size: 50px;
      line-height: 180px;
    }

    @keyframes open {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

    .topgxfc {
      display: block;
      width: 100%;
      text-align: center;
      color: #DCCD79;
      line-height: 140px;
      font-size: 30px;
    }

    .topgxfc1 {
      display: block;
      width: 100%;
      text-align: center;
      color: #DCCD79;
      line-height: 30px;
      font-size: 13px;
    }

    .cu-modal {
      padding: 0;
      margin: 0;
      padding-top: 50px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }

    /* .redmid.open-anim {
      animation: 3s open;
      animation-iteration-count: 2;
    } */
  </style>
</head>
<div class="bg-red">
  <div class="redbtm">
    <span class="topgxfc">恭喜发财，大吉大利</span>
  </div>
  <div class="redmid open-anim" onclick="loadFlash()">
    <div class="midTxt">開</div>
  </div>
  <div class="showMon">
    <div>想的美</div>
  </div>
</div>
  
</body>
<script>
  function loadFlash() {
    $(".redmid.open-anim").css({
      "animation": "3s open",
      "animation-iteration-count": 2
    })
    setTimeout(function () {
      $(".redmid").hide();
      $(".showMon").show(500);
    }, 3000)
  }
</script>

</html>