<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://s1.ax1x.com/2023/07/21/pCHXsq1.png" sizes="32x32">
    <meta name="keywords" content="教程, 科技, 卡尔斯厄, 资源, 博客, 哔哩哔哩, bilibili, up主">
    <meta name="description" content="简单创造不简单">
    <meta name="author" content="卡尔斯厄">
    <title>卡尔斯厄的站-文档</title>
    <style>
        li{
            background-color:#4567a4;
            padding: 5px 20px;
            float:left;
            list-style:none;
            color: white;
            margin:auto
        }
        body{margin-left: 50px;margin-right: 50px}/*设置页边距*/ 
        @font-face {
            font-family:mac;
            src: url("2.ttf");
        }
        p{
            font-size:30px;
        }
        html{background-color:#000f30;text-align: center;color: white;font-family: mac;}
        
        h1{color:white;font-size: 35px;text-align: center;}
        table{margin: auto;}
        
   
    </style>
           <img src="https://s1.ax1x.com/2023/07/26/pCjAp5T.jpg"  style="position:absolute;z-index: -1;top:0px; left:0px;">

    <ul>
        <div style="text-align: center;">
        <li><a  style="color: white;text-align: left;">卡尔斯厄的站</a></li>
        <li><a href="index.html" style="color: white;text-align: right;">首页</a></li>
        <li><a href="teach.html" style="color: white;text-align: right;">教程</a></li>
        <li><a href="doc.html" style="color: white;text-align: right;">文档</a></li>
        <li><a href="download.html" style="color: white;text-align: right;">下载</a></li>
        <li><a href="lianjie.html" style="color: white;text-align: right;">链接</a></li>

        </div>
    </ul>
    <h1>卡尔斯厄的站-文档</h1>
    <br><br><br>
    <button style="width: 400px;height: 500px;background-color:white; border: 0;border-radius: 10px;margin: 20px;">
        <p style="text-align:center;color: #005393;">本站建设</p>
        <a href="./doc/web2.html"style="color: #005393;font-size:23px;text-align: center;">自站3.0更新内容（2023.7.15）</a><br><br>
        <a href="./doc/web1.html"style="color: #005393;font-size:23px;text-align: center;">网站建设简介（2023.5.17）</a><br>
    </button>
</body>
<header>
    <br><br>
    <p style="text-align: center;font-size: 15px;">© 2023 卡尔斯厄 保留所有权利</p>
</header>
