<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://s1.ax1x.com/2023/07/21/pCHXsq1.png" sizes="32x32">
    <meta name="keywords" content="教程, 科技, 卡尔斯厄, 资源, 博客, 哔哩哔哩, bilibili, up主">
    <meta name="description" content="简单创造不简单">
    <meta name="author" content="卡尔斯厄">
    <title>卡尔斯厄的站-下载链接</title>
    <style>
        li{
            background-color:#4567a4;
            padding: 5px 20px;
            float:left;
            list-style:none;
            color: white;
            margin:auto
        }
        body{margin-left: 50px;margin-right: 50px}/*设置页边距*/ 
        @font-face {
            font-family:mac;
            src: url("2.ttf");
        }
       html{background-image: url(https://s1.ax1x.com/2023/07/21/pCHX6Vx.jpg);color: white;}
        
        h1{color:white;font-size: 30px;text-align: center;}
        table{margin: auto;}
  
    </style>
    <ul>
        <div style="text-align: center;font-size: 15px;color: white;">
        <li><a  style="color: white;text-align: left;">卡尔斯厄的站            </a></li>
        <li><a href="index.html" style="color: white;text-align: right;">首页</a></li>
        <li><a href="teach.html" style="color: white;text-align: right;">教程</a></li>
        <li><a href="doc.html" style="color: white;text-align: right;">文档</a></li>
        <li><a href="download.html" style="color: white;text-align: right;">下载</a></li>
        <li><a href="lianjie.html" style="color: white;text-align: right;">链接</a></li>
        </div>
    </ul>
    <h1>卡尔斯厄的站-下载链接</h1>
    <br><br><br>
    <div>
        <button style="width: 300px;height: 100px;background-color:white; border: 0;border-radius: 10px;">
            <a href="https://grasp.lanzout.com/b03d30j8h" style="text-align: center;font-size: 20px;color: #005393;">Grander OS 模拟程序</a>
            <h1 style="color:#005393;font-size: 10px;text-align: center;">一款基于 VB.NET 的模拟操作系统程序(密码：1234)</h1>
        </button>
        <button style="width: 300px;height: 100px;background-color:white; border: 0;border-radius: 10px;">
            <a href="https://grasp.lanzout.com/b03d86sxc" style="text-align: center;font-size: 20px;color: #005393;">桌面钟</a>
            <h1 style="color:#005393;font-size: 10px;text-align: center;">好用轻巧的桌面时钟(密码：1234）</h1>
        </button><hr>
   </div>
   
</body>
<header>
    <p>© 2023 卡尔斯厄 保留所有权利</p>
</header>
