<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://s1.ax1x.com/2023/07/21/pCHXsq1.png" sizes="32x32">

    <title>卡尔斯厄的站-项目</title>
    <style>
        li{
            background-color:#4567a4;
            padding: 5px 20px;
            float:left;
            list-style:none;
            color: white;
            margin:auto
        }
        body{margin-left: 50px;margin-right: 50px}/*设置页边距*/ 
       
        @font-face {
            font-family:mac;
            src: url("2.ttf");
        }
       html{background-image: url(https://s1.ax1x.com/2023/07/21/pCHX6Vx.jpg);color: white;font-family: mac;}
        
        h1{color:white;font-size: 30px;text-align: center;}
        table{margin: auto;}
        
   
    </style>
    <ul>
        <div style="text-align: center;">
        <li><a  style="color: white;text-align: left;">卡尔斯厄的站            </a></li>
        <li><a href="index.html" style="color: white;text-align: right;">首页</a></li>
        <li><a href="form.html" style="color: white;text-align: right;">项目</a></li>
        <li><a href="doc.html" style="color: white;text-align: right;">文档</a></li>
        <li><a href="download.html" style="color: white;text-align: right;">下载</a></li>
        <li><a href="lianjie.html" style="color: white;text-align: right;">链接</a></li>

        </div>
    </ul>
    <h1>卡尔斯厄的站-项目</h1>
    <br><br><br>
    <button style="width: 300px;height: 100px;background-color:white; border: 0;border-radius: 10px;">
        <a href="./form-kaersiedezhan.html" style="text-align: center;font-size: 20px;color: #005393;">卡尔斯厄的站</a>
        <h1 style="color:#005393;font-size: 10px;text-align: center;">网站本站</h1>
    </button>
</body><br><br><br>
<header>
    <p>© 2023 卡尔斯厄 保留所有权利</p>
</header>
