<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://s1.ax1x.com/2023/07/21/pCHXsq1.png" sizes="32x32">
    <title>卡尔斯厄的站-Tim</title>
    <meta name="keywords" content="教程, 科技, 卡尔斯厄, 资源, 博客, 哔哩哔哩, bilibili, up主">
    <meta name="description" content="简单创造不简单">
    <meta name="author" content="卡尔斯厄">
    <style>
        li{
            background-color:#4567a4;
            padding: 5px 20px;
            float:left;
            list-style:none;
            color: white;
            margin:auto
        }
       
        @font-face {
            font-family:mac;
            src: url("./2.ttf");
        }
        html{background-color:#000f30;text-align: center;color: white;font-family: mac;}
        body{margin-left: 50px;margin-right: 50px}/*设置页边距*/ 
        h1{color:white;font-size: 70px;}
        a{font-size: 15px;text-align: center;color: white;}
        table{margin: auto;}
        
    </style>
    
    <ul>
        <div style="text-align: center;">
        <li><a  style="color: white;text-align: left;">卡尔斯厄的站</a></li>
        <li><a href="index.html" style="color: white;text-align: right;">首页</a></li>
        <li><a href="teach.html" style="color: white;text-align: right;">教程</a></li>
        <li><a href="doc.html" style="color: white;text-align: right;">文档</a></li>
        <li><a href="download.html" style="color: white;text-align: right;">下载</a></li>
        <li><a href="lianjie.html" style="color: white;text-align: right;">链接</a></li>

        </div>
    </ul>
       
       <img src="https://s1.ax1x.com/2023/07/26/pCjAp5T.jpg"  style="position:absolute;z-index: -1;top:0px; left:0px;">
    <br><br>
</head>
<body>
    <div>
        <img decoding="自站logo" src="https://s1.ax1x.com/2023/07/21/pCHXsq1.png" width="150" height="150">
        <h1 style="font-family:qq;text-align: center;font-size: 180;">卡尔斯厄的站</h1>
    </div><br><br><br>
    <button style="width: 250px;height: 150px;background-color:white; border: 0;border-radius: 10px;">
        <a href="teach.html" style="text-align: center;font-size: 28px;color: #005393;">软件教程</a>
    </button>
    <button style="width: 250px;height: 150px;background-color:white; border: 0;border-radius: 10px;">
        <a href="doc.html" style="text-align: center;font-size: 28px;color: #005393;">说明文档</a>
    </button>
    <button style="width: 250px;height: 150px;background-color:white; border: 0;border-radius: 10px;">
        <a href="download.html" style="text-align: center;font-size: 28px;color: #005393;">软件下载</a>
    </button>
    <button style="width: 250px;height: 150px;background-color:white; border: 0;border-radius: 10px;">
        <a href="lianjie.html" style="text-align: center;font-size: 28px;color: #005393;">友情链接</a>
    </button><br><br><br><br><br>
<div>
    <h1 style="text-align: center;font-size: 50px;">关于本站</h1>
    <p style="font-family:mac;font-size:30px;">本站是由卡尔斯厄搭建的博客，会发一些最近的进展或者项目</p>
</div><br><br>
    <div>
        <h1 style="text-align: center;font-size: 50px;">关于作者</h1>
        <p style="font-family:mac;font-size: 30px;">
            Mail：ljrgrasp@outlook.com  ljrgrasp@163.com<br>
            QQ:3614985042<br>
            Bilibili@卡尔斯厄<br>
        </p>
    </div><br><br><br><br><br><br><br><br>
    <p style="color:steelblue;font-size: 120px;font-family: mac;">hello</p><br><br><br><br><br><br>
<p style="color:steelblue;font-size: 100px;font-family: mac;">希望能在世界中留下我们的足迹</p><br><br><br><br><br><br>
</body>
<footer>
    <p style="text-align: center;font-size: 15px;">© 2023 卡尔斯厄 保留所有权利</p>
</footer>
